# kafka

./: pom.xml
src/main/java/: KafkaClient.java
src/main/java/config/: ConfigureAPI.java
src/main/java/consume/: KafkaConsume.java
src/main/java/produce/: KafkaProduce.java
